preview/about/index.haml
!!!
%html
  %head
    %meta{:charset => "UTF-8"}
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
    %meta{:content => "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0", :name => "viewport"}
    %meta{:content => "With Love Bani | Bespoke Couture and High-End Fashion Solutions", :name => "description"}
    %meta{:content => "noodp", :name => "robots"}
    %meta{:content => "bespoke couture fashion design apparel quality bani duggal with love bani dresses shoes designer clothing custom styling new york lastest trends fall summer winter spring haute high beautiful color", :name=>"keywords"}
    %link{:href => "http://withlovebani.com", :rel => "canonical"}
    %meta{:content => "en_US", :property => "og:locale"}
    %meta{:content => "website", :property => "og:type"}
    %meta{:content => "With Love Bani | Bespoke Couture and High-End Fashion Solutions", :property => "og:title"}
    %meta{:content => "With Love Bani | Bespoke Couture and High-End Fashion Solutions", :property => "og:description"}
    %meta{:content => "http://withlovebani.com", :property => "og:url"}
    %meta{:content => "With Love Bani | Bespoke Couture and High-End Fashion Solutions", :property => "og:site_name"}
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89293172-2', 'auto');
      ga('send', 'pageview');
    %title With Love Bani | Bespoke Couture and High-End Fashion Solutions
    %link{:href => "https://fonts.googleapis.com/css?family=Lobster", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css", :rel => "stylesheet", :type => "text/css"}
    %link{:rel=>"stylesheet", :href=>"css/index.css"}
  %body
    #fb-root
      :javascript
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    %nav
      .logo#logo With Love, Bani
      %h5.subheading Bespoke Couture & Personal Styling
      %a{:href=>"../"} Portfolio
      %a{:href=>"#"} About
      %a{:href=>"../contact/"} Contact
      .addthis_inline_follow_toolbox
    %section.loading.logo
      %h1
        .text.animated.slideInLeft With&nbsp;
        .text.animated.slideInDown Love,
        %br
        .text.animated.slideInRight Bani
    .main.animated.fadeIn
      %section.about.animated.fadeIn
        .baniImg
          %img{:src=>"res/img/about_bani.jpg", :alt=>"Bani Duggal, creator of With Love, Bani"}
          .credits
            .fb-like{"data-action" => "like", "data-href" => "https://www.facebook.com/WithLoveBani/", "data-layout" => "button_count", "data-share" => "true", "data-show-faces" => "false", "data-size" => "small", "data-width" => "100px"}
            %h3
              %span Clothing design by Bani Duggal (pictured).
            %h4
              %span Website by
              %a{:href=>"http://deepduggal.me"} Deep Duggal. 
        .baniText
          %h1 
            About
            %span.logo With Love, Bani
          %p.text
            %span.logo With Love, Bani
            %span &nbsp;specializes in creating one of a kind, bespoke clothing, as well as offering personal styling services. The designs pictured are all unique pieces available to order and customize according to each client’s specific measurements. Each piece will be different in some way, and completely one of a kind, so nobody has to share their special outfit with anyone else!  
          %p.text
            %span In addition to designing outfits,
            %span.logo With Love, Bani
            %span &nbsp;helps clients express their individual style by putting together their own head-to-toe looks. The photographs displayed on the site are an example of this. Each image has been styled in a way to enhance the design, highlight the model wearing it, and create a specific “look.” Similarly, clients can receive personalized attention in creating their own looks based on their individual needs. These services include putting together head to toe looks for special events, pulling pieces from clients’ existing wardrobe for everyday outfits, and personal shopping!
    %script{:src => "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58c32abb34e38745", :type => "text/javascript"}

preview/about/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="With Love Bani | Bespoke Couture and High-End Fashion Solutions" name="description">
    <meta content="noodp" name="robots">
    <meta content="bespoke couture fashion design apparel quality bani duggal with love bani dresses shoes designer clothing custom styling new york lastest trends fall summer winter spring haute high beautiful color" name="keywords">
    <link href="http://withlovebani.com" rel="canonical">
    <meta content="en_US" property="og:locale">
    <meta content="website" property="og:type">
    <meta content="With Love Bani | Bespoke Couture and High-End Fashion Solutions" property="og:title">
    <meta content="With Love Bani | Bespoke Couture and High-End Fashion Solutions" property="og:description">
    <meta content="http://withlovebani.com" property="og:url">
    <meta content="With Love Bani | Bespoke Couture and High-End Fashion Solutions" property="og:site_name">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-89293172-2', 'auto');
      ga('send', 'pageview');
    </script>
    <title>With Love Bani | Bespoke Couture and High-End Fashion Solutions</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <div id="fb-root">
      <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
    </div>
    <nav>
      <div class="logo" id="logo">With Love, Bani</div>
      <h5 class="subheading">Bespoke Couture & Personal Styling</h5>
      <a href="http://withlovebani.com/preview/portfolio/">Portfolio</a>
      <a href="http://withlovebani.com/preview/about/">About</a>
      <a href="http://withlovebani.com/preview/contact/">Contact</a>
    </nav>
    <section class="loading logo">
      <h1>
        <div class="text animated slideInLeft">With&nbsp;</div>
        <div class="text animated slideInDown">Love,</div>
        <br>
        <div class="text animated slideInRight">Bani</div>
      </h1>
    </section>
    <div class="main animated fadeIn">
      <section class="about animated fadeIn">
        <div class="baniImg">
          <img alt="Bani Duggal, creator of With Love, Bani" src="res/img/about_bani.jpg">
          <div class="credits">
            <div class="fb-like" data-action="like" data-href="https://www.facebook.com/WithLoveBani/" data-layout="standard" data-share="true" data-show-faces="true" data-size="small" data-width="100px"></div>
            <h3>
              <span>Clothing design by Bani Duggal (pictured).</span>
            </h3>
            <h4>
              <span>Website by</span>
              <a href="http://deepduggal.me">Deep Duggal.</a>
            </h4>
          </div>
        </div>
        <div class="baniText">
          <p class="text">
            <span class="logo">With Love, Bani</span>
            <span>&nbsp;specializes in creating one of a kind, bespoke clothing, as well as offering personal styling services. The designs pictured are all unique pieces available to order and customize according to each client’s specific measurements. Each piece will be different in some way, and completely one of a kind, so nobody has to share their special outfit with anyone else!</span>
          </p>
          <p class="text">
            <span>In addition to designing outfits,</span>
            <span class="logo">With Love, Bani</span>
            <span>&nbsp;helps clients express their individual style by putting together their own head to toe looks. The photographs displayed on the site are an example of this. Each image has been styled in a way to enhance the design, highlight the model wearing it, and create a specific “look.” Similarly, clients can receive personalized attention in creating their own looks based on their individual needs. These services include putting together head to toe looks for special events, pulling pieces from clients’ existing wardrobe for everyday outfits, and personal shopping!</span>
          </p>
        </div>
      </section>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
