preview/contact/index.haml
!!!
%html
  %head
    %meta{:charset => "UTF-8"}
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
    %meta{:content => "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0", :name => "viewport"}
    %meta{:content => "With Love Bani | Bespoke Couture and High-End Fashion Solutions", :name => "description"}
    %meta{:content => "noodp", :name => "robots"}
    %meta{:content => "bespoke couture fashion design apparel quality bani duggal with love bani dresses shoes designer clothing custom styling new york lastest trends fall summer winter spring haute high beautiful color", :name=>"keywords"}
    %link{:href => "http://withlovebani.com", :rel => "canonical"}
    %meta{:content => "en_US", :property => "og:locale"}
    %meta{:content => "website", :property => "og:type"}
    %meta{:content => "With Love Bani | Bespoke Couture and High-End Fashion Solutions", :property => "og:title"}
    %meta{:content => "With Love Bani | Bespoke Couture and High-End Fashion Solutions", :property => "og:description"}
    %meta{:content => "http://withlovebani.com", :property => "og:url"}
    %meta{:content => "With Love Bani | Bespoke Couture and High-End Fashion Solutions", :property => "og:site_name"}
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89293172-2', 'auto');
      ga('send', 'pageview');
    %title With Love Bani | Bespoke Couture and High-End Fashion Solutions
    %link{:href => "https://fonts.googleapis.com/css?family=Lobster", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css", :rel => "stylesheet", :type => "text/css"}
    %link{:rel=>"stylesheet", :href=>"css/index.css"}
  %body
    %nav
      .logo#logo With Love, Bani
      %h5.subheading Bespoke Couture & Personal Styling
      %a{:href=>"http://withlovebani.com/preview/portfolio/"} Portfolio
      %a{:href=>"http://withlovebani.com/preview/about/"} About
      %a{:href=>"http://withlovebani.com/preview/contact/"} Contact
    %section.loading.logo
      %h1
        .text.animated.slideInLeft With&nbsp;
        .text.animated.slideInDown Love,
        %br
        .text.animated.slideInRight Bani
    .main.animated.fadeIn
      %section.contact.animated.fadeIn
        %form{:action=>"https://www.enformed.io/h0wzgkch", :method=>"POST", :autocomplete=>"off"}
          %h1 Contact
          %input{:type=>"text", :name=>"Name", :value=>"", :placeholder=>"Name"}
          %input{:type=>"text", :name=>"Email", :value=>"", :placeholder=>"Email"}
          %textarea{:type=>"text", :name=>"Message", :value=>"", :placeholder=>"Message"}
          %input{:type=>"submit", :name=>"Submit", :value=>"Submit"}
          %input{:name => "*honeypot", :type => "hidden"}
          %input{:name => "*subject", :type => "hidden", :value => "With Love, Bani - Contact Form"}
          %input{:name => "*reply", :type => "hidden", :value => "withlovebani@gmail.com"}
    %script{:src=>"js/jquery-3.1.1.min.js"}
    %script{:src=>"js/index.js"}

contact/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="With Love Bani | Bespoke Couture and High-End Fashion Solutions" name="description">
    <meta content="noodp" name="robots">
    <meta content="bespoke couture fashion design apparel quality bani duggal with love bani dresses shoes designer clothing custom styling new york lastest trends fall summer winter spring haute high beautiful color" name="keywords">
    <link href="http://withlovebani.com" rel="canonical">
    <meta content="en_US" property="og:locale">
    <meta content="website" property="og:type">
    <meta content="With Love Bani | Bespoke Couture and High-End Fashion Solutions" property="og:title">
    <meta content="With Love Bani | Bespoke Couture and High-End Fashion Solutions" property="og:description">
    <meta content="http://withlovebani.com" property="og:url">
    <meta content="With Love Bani | Bespoke Couture and High-End Fashion Solutions" property="og:site_name">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-89293172-2', 'auto');
      ga('send', 'pageview');
    </script>
    <title>With Love Bani | Bespoke Couture and High-End Fashion Solutions</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <nav>
      <div class="logo" id="logo">With Love, Bani</div>
      <h5 class="subheading">Bespoke Couture & Personal Styling</h5>
      <a href="../">Portfolio</a>
      <a href="../about/">About</a>
      <a href="#">Contact</a>
      <div class="addthis_inline_follow_toolbox"></div>
    </nav>
    <section class="loading logo">
      <h1>
        <div class="text animated slideInLeft">With&nbsp;</div>
        <div class="text animated slideInDown">Love,</div>
        <br>
        <div class="text animated slideInRight">Bani</div>
      </h1>
    </section>
    <div class="main animated fadeIn">
      <section class="contact animated fadeIn">
        <form action="https://www.enformed.io/h0wzgkch" autocomplete="off" method="POST">
          <h1>Contact</h1>
          <input name="Name" placeholder="Name" type="text" value="">
          <input name="Email" placeholder="Email" type="text" value="">
          <textarea name="Message" placeholder="Message" type="text" value=""></textarea>
          <input name="Submit" type="submit" value="Submit">
          <input name="*honeypot" type="hidden">
          <input name="*subject" type="hidden" value="With Love, Bani - Contact Form">
          <input name="*reply" type="hidden" value="withlovebani@gmail.com">
        </form>
      </section>
    </div>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58c32abb34e38745" type="text/javascript"></script>
  </body>
</html>
